<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="369" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">William Hales</m>
</metadata>
<history version="66" edit-time="24675" last-saved="1340096174" uid="b3046acc-0394-11e1-802e-c10bf7dc2144">
<version id="74" started="1320048169" uid="780544a0-03a3-11e1-802e-c10bf7dc2144" auto="0" top-xid="6"/>
<version id="75" started="1320054103" uid="8a939cd8-03a4-11e1-859f-af9de1fd8c82" auto="0" top-xid="37"/>
<version id="1" started="1320054244" uid="dee49ecc-03a4-11e1-960d-a78f474f258c" auto="0" top-xid="37"/>
<version id="1" started="1322366507" uid="8738f494-18ac-11e1-9c8e-e2c6425b458b" auto="0" top-xid="39"/>
<version id="1" started="1322366829" uid="46fc3818-18ad-11e1-93ab-d5374fe1235f" auto="0" top-xid="41"/>
<version id="11" started="1330235749" uid="ebea33ee-6041-11e1-9f01-c55a7c5b3e7a" auto="0" top-xid="75"/>
<version id="36" started="1331028219" uid="c322cb64-6777-11e1-91c9-d8e2399a54fa" auto="0" top-xid="135"/>
<version id="47" started="1338976591" uid="03158622-afc0-11e1-92f2-e3d4723c21c5" auto="0" top-xid="197"/>
<version id="53" started="1338977681" uid="7120bd38-afc2-11e1-9adb-c88b823bd95f" auto="0" top-xid="284"/>
<version id="55" started="1339755333" uid="590e5a58-b6d3-11e1-824a-b8c060a8ebeb" auto="0" top-xid="319"/>
<version id="59" started="1340006823" uid="c50a44ca-b939-11e1-9e4f-cfbc629bf2f0" auto="0" top-xid="324"/>
<version id="61" started="1340090520" uid="79e9a2b4-b9df-11e1-9546-bb9e6c8f63d6" auto="0" top-xid="353"/>
<version id="66" started="1340090815" uid="a0028404-b9ec-11e1-9947-e48f0e67427c" auto="0" top-xid="355"/>
</history>
<styles>
<s followedby="A - Subtitle" name="A - Title" basedon="A - Normal" type="P" props="text-indent:0in; orphans:2; margin-top:0in; margin-left:0in; list-decimal:.; line-height:1.0; keep-with-next:no; text-align:center; list-style:None; bgcolor:transparent; lang:en-AU; dom-dir:ltr; margin-bottom:0in; font-weight:bold; text-decoration:none; start-value:1; font-variant:normal; color:000000; font-stretch:normal; keep-together:no; font-size:16pt; margin-right:0in; font-style:normal; widows:2; list-delim:%L; font-family:Gentium Basic"/>
<s followedby="Current Settings" name="A - Normal" basedon="None" type="P" props="text-indent:0in; orphans:2; margin-top:0pt; margin-left:0.50cm; list-decimal:.; line-height:1.0; keep-with-next:no; text-align:left; list-style:None; bgcolor:transparent; lang:en-AU; dom-dir:ltr; margin-bottom:6pt; font-weight:normal; text-decoration:none; start-value:1; font-variant:normal; color:000000; font-stretch:normal; keep-together:no; font-size:11pt; margin-right:0in; font-style:normal; widows:2; list-delim:%L; font-family:Gentium Basic"/>
<s followedby="A - Normal" name="A - Subtitle" basedon="A - Normal" type="P" props="text-indent:0in; orphans:2; margin-top:0in; margin-left:0in; list-decimal:.; line-height:1.0; keep-with-next:no; text-align:center; list-style:None; bgcolor:transparent; lang:en-AU; dom-dir:ltr; margin-bottom:0in; font-weight:normal; text-decoration:none; start-value:1; font-variant:normal; color:000000; font-stretch:normal; keep-together:no; font-size:11pt; margin-right:0in; font-style:italic; widows:2; list-delim:%L; font-family:Gentium Basic"/>
<s followedby="A - Normal" name="B - Heading 1" basedon="None" type="P" props="text-indent:0in; orphans:2; margin-top:32pt; margin-left:0in; list-decimal:.; line-height:1.0; keep-with-next:no; text-align:left; list-style:None; bgcolor:transparent; lang:en-AU; dom-dir:ltr; margin-bottom:0pt; font-weight:bold; text-decoration:none; start-value:1; font-variant:normal; color:000000; font-stretch:normal; keep-together:no; font-size:14pt; margin-right:0in; font-style:normal; widows:2; list-delim:%L; font-family:Century Schoolbook L"/>
<s followedby="Current Settings" name="C - Monospace" basedon="A - Normal" type="P" props="text-indent:0in; orphans:2; margin-top:0pt; margin-left:0.80cm; list-decimal:.; line-height:1.0; keep-with-next:no; text-align:left; list-style:None; bgcolor:transparent; lang:en-AU; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; start-value:1; font-variant:normal; color:000000; font-stretch:normal; keep-together:no; font-size:9pt; margin-right:0pt; font-style:normal; widows:2; list-delim:%L; font-family:DejaVu Sans Mono"/>
<s type="P" name="3" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; font-family:Liberation Sans"/>
<s type="P" name="Block Text" basedon="None" followedby="Current Settings" props="margin-bottom:6pt; margin-right:1in; margin-left:1in"/>
<s followedby="Current Settings" name="Heading 2" basedon="None" type="P" props="font-size:14pt; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; keep-with-next:1"/>
<s followedby="Current Settings" name="Heading 4" basedon="None" type="P" props="font-size:12pt; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; keep-with-next:1"/>
<s followedby="Current Settings" name="Contents Header" basedon="None" type="P" props="margin-top:12pt; font-size:16pt; margin-bottom:6pt; font-weight:bold; text-align:center; keep-with-next:1; font-family:Liberation Sans"/>
<s type="P" name="Footnote Text" basedon="None" followedby="Current Settings" props="text-position:normal; font-size:10pt"/>
<s followedby="Current Settings" name="Heading 3" basedon="None" type="P" props="font-size:12pt; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; keep-with-next:1"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:NULL"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="Header" props="text-align:center; margin-top:0.1667in; font-size:16pt; margin-bottom:0.0833in; font-family:Liberation Sans"/>
<s type="P" name="2" props="margin-top:0.3056in; font-size:14pt; margin-bottom:0.0417in; font-family:Liberation Sans"/>
<s type="P" name="4" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; font-family:Liberation Sans"/>
<s followedby="A - Normal" name="B - Heading 2" basedon="B - Heading 1" type="P" props="text-indent:0in; orphans:2; margin-top:16pt; margin-left:0.50cm; list-decimal:.; line-height:1.0; keep-with-next:no; text-align:left; list-style:None; bgcolor:transparent; lang:en-AU; dom-dir:ltr; margin-bottom:0pt; font-weight:bold; text-decoration:none; start-value:1; font-variant:normal; color:000000; font-stretch:normal; keep-together:no; font-size:12pt; margin-right:0in; font-style:normal; widows:2; list-delim:%L; font-family:Century Schoolbook L"/>
<s type="P" name="B - Heading 3" basedon="B - Heading 2" followedby="A - Normal" props="text-folded-id:0; lang:en-AU; font-variant:normal; margin-bottom:0pt; bgcolor:transparent; color:000000; font-size:11pt; margin-right:0in; text-position:normal; height:0in; format:%*%d.; font-style:italic; text-decoration:none; keep-together:no; text-align:left; widows:2; list-tag:0; keep-with-next:no; text-indent:0in; width:0in; line-height:1.0; start-value:1; list-decimal:.; list-delim:%L; orphans:2; font-weight:bold; margin-left:0.50cm; text-folded:0; font-stretch:normal; font-family:Century Schoolbook L; default-tab-interval:0.5in; list-style:None; homogeneous:1; display:inline; dom-dir:ltr; margin-top:16pt; text-transform:none"/>
<s type="P" name="Endnote" basedon="None" followedby="Current Settings" props="text-indent:-0.2in; text-position:normal; margin-left:0.2in"/>
<s type="P" name="Footnote" basedon="None" followedby="Current Settings" props="text-indent:-0.2in; font-size:10pt; text-position:normal; margin-left:0.2in"/>
<s type="P" name="Lower Roman List" basedon="None" followedby="Current Settings" props="list-delim:%L; list-decimal:.; list-style:Lower Roman List; start-value:1; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:NULL"/>
<s type="P" name="Endnote Text" basedon="None" followedby="Current Settings" props="text-position:normal"/>
<s followedby="Current Settings" name="Numbered Heading 1" basedon="None" type="P" props="list-delim:%L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Liberation Sans; margin-left:0.0in; text-indent:0.0in; tabstops:0.3in/L0"/>
<s followedby="Current Settings" name="Numbered Heading 2" basedon="Heading 2" type="P" props="list-delim:%L.; list-style:Numbered List; start-value:1; field-color:transparent; tabstops:0.3in/L0; margin-left:0.0in; text-indent:0.0in; field-font:Liberation Sans"/>
<s followedby="Current Settings" name="Numbered Heading 3" basedon="Heading 3" type="P" props="list-delim:%L.; list-style:Numbered List; start-value:1; field-color:transparent; tabstops:0.3in/L0; margin-left:0.0in; text-indent:0.0in; field-font:Liberation Sans"/>
<s followedby="Current Settings" name="Chapter Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Chapter %L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Liberation Sans; margin-left:0.0in; text-indent:0.0in; tabstops:1.1in/L0"/>
<s followedby="Current Settings" name="Contents 1" basedon="None" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:NULL"/>
<s followedby="Current Settings" name="Contents 2" basedon="None" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:1.000000in; text-indent:-0.300000in; field-font:NULL"/>
<s followedby="Current Settings" name="Contents 3" basedon="None" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:1.500000in; text-indent:-0.300000in; field-font:NULL"/>
<s followedby="Current Settings" name="Contents 4" basedon="None" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:2.000000in; text-indent:-0.300000in; field-font:NULL"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="2" props="page-margin-footer:1.27cm; page-margin-header:1.27cm; page-margin-right:1.50cm; page-margin-left:1.50cm; page-margin-top:1.00cm; page-margin-bottom:1.00cm">
<p style="A - Title" xid="3" props="text-position:normal"><c>Attributions for</c> ‘The Echidna Menace’<c></c></p>
<p style="A - Subtitle" xid="42" props="text-position:normal">Copyright William Hales 2012<c></c></p>
<p style="A - Normal" xid="44"><c></c></p>
<p style="B - Heading 1" xid="325"><c>SDL</c></p>
<p style="A - Normal" xid="361"><c>The SDL libraries are an important part of my project, as they allow me to draw pictures on screen and handle user input.  Any function in my code preceded with the letters ‘SDL’ is part of the Simple DirectMedia Layer libraries.</c></p>
<p style="A - Normal" xid="362"><c>No actual SDL code is in any of my source files, other than the ‘#include’ lines.</c></p>
<p style="A - Normal" xid="354"><c>The Simple DIrectMedia Layer libraries ( including SDL_image ) are under the zlib licence:</c></p>
<p style="C - Monospace" xid="356"><c> This software is provided 'as-is', without any express or implied<br/>  warranty.  In no event will the authors be held liable for any damages<br/>  arising from the use of this software.<br/><br/>  Permission is granted to anyone to use this software for any purpose,<br/>  including commercial applications, and to alter it and redistribute it<br/>  freely, subject to the following restrictions:<br/><br/>  1. The origin of this software must not be misrepresented; you must not<br/>     claim that you wrote the original software. If you use this software<br/>     in a product, an acknowledgment in the product documentation would be<br/>     appreciated but is not required.<br/>  2. Altered source versions must be plainly marked as such, and must not be<br/>     misrepresented as being the original software.<br/>  3. This notice may not be removed or altered from any source distribution.<br/><br/>  Jean-loup Gailly jloup@gzip.org</c><c><br/>  Mark Adler madler@alumni.caltech.edu</c></p>
<p style="C - Monospace" xid="359"><c></c></p>
<p style="B - Heading 1" xid="360"><c>Other Tools Used to Make ‘The Echidna Menace’</c></p>
<p style="A - Normal" xid="363"><c>Although I am not required to, I would like to thank the authors and contributors of:</c></p>
<p style="A - Normal" xid="364"><c> - Geany, the best text editor for coding I have ever come across</c></p>
<p style="A - Normal" xid="365"><c> - GNU C compiler collection ( GCC )</c></p>
<p style="A - Normal" xid="366"><c> - The GNU Image Manipulation Program, for allowing me to create my game’s art</c></p>
<p style="A - Normal" xid="367"><c> - Inkscape for drawing diagrams used in this documentation</c></p>
<p style="A - Normal" xid="368"><c> - Abiword, a very decent word processor used to make this documentation</c></p>
<p style="A - Normal" xid="369"><c>All of the software used to make this project is free and open source.  Not once was any Microsoft software needed nor used.</c></p>
<p style="A - Normal" xid="352"><c></c></p>
<p style="A - Normal" xid="353"><c></c></p>
</section>
</abiword>
